{
  "private": true,
  "name": "smdn-project",
  "version": "1.0.0",
  "description": "Fullstack project",
  "repository": "https://github.com/samsoedien/smdn-project.git",
  "author": "Samsoedien <contact@samsoedien.com>",
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start": "yarn lerna run start --stream",
    "server": "yarn lerna run start --stream --scope @smdn-project/server",
    "client": "yarn lerna run start --stream --scope @smdn-project/client",
    "bootstrap": "yarn lerna bootstrap",
    "clean": "yarn lerna clean --yes",
    "lint": "yarn lint:scripts && yarn lint:styles",
    "lint:scripts": "eslint ./packages/**/*.{js,jsx,ts,tsx}",
    "lint:styles": "stylelint ./packages/**/*.{css,scss,tsx}",
    "storybook": "yarn lerna run storybook --stream"
  },
  "devDependencies": {
    "@commitlint/cli": "^9.0.1",
    "@commitlint/config-conventional": "^9.0.1",
    "@typescript-eslint/eslint-plugin": "~2.34.0",
    "@typescript-eslint/parser": "~2.34.0",
    "commitlint": "^9.0.1",
    "eslint": "~6.8.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-jest": "^23.17.1",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^4.0.4",
    "husky": "^4.2.3",
    "lerna": "^3.22.1",
    "lint-staged": "^10.0.7",
    "prettier": "^2.0.5",
    "stylelint": "^13.2.0",
    "stylelint-config-css-modules": "^2.2.0",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-prettier": "^1.1.2",
    "stylelint-processor-styled-components": "^1.10.0",
    "typescript": "^3.7.5"
  },
  "dependencies": {},
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint-staged",
      "commit-msg": "commitlint -E  HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "./packages/**/*.{js,jsx,ts,tsx}": [
      "yarn --silent lint:scripts --fix"
    ],
    "./packages/**/*.{css,scss}": [
      "yarn --silent lint:styles --fix"
    ],
    "./packages/**/*.{tsx}": [
      "yarn --silent lint:styles"
    ]
  }
}
